<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud positions</title>
    <style>
        div.box {
            background-image: url('img/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
        }

        div#b1 {
            background-position: left top;
        }

        div#b2 {
            background-position: left center;
        }

        div#b3 {
            background-position: right bottom;
        }

        div#b4 {
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="box" id="b1">

    </div>

    <div class="box" id="b2">

    </div>
    <div class="box" id="b3">

    </div>

    <div class="box" id="b4">

    </div>
</body>
</html>