<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud Image Test</title>
    <style>

        body {
            background-image: url('img/wallpaper001.jpg');
        }

        div.square {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#s1 {
            background-color: skyblue;
        }

        div#s2 {
            background-image: linear-gradient(180deg, yellow, red);
        }

        div#s3 {
            background-image: url('img/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="square" id="s1">

    </div>
    <div class="square" id="s2">

    </div>
    <div class="square" id="s3">

    </div>
</body>
</html>