<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.3em;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th{
            background-color: rgb(97, 97, 97);
            color: white;
        }

        td.dis {
            text-align: left;
        }

        th.avg {
            text-align: left;
        }

        th.area {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Discipline</th>
                <th colspan="2" scope="colgroup">Grades</th>
                <th rowspan="2" scope="col">Average</th>
            </tr>
            <tr>
                <th>Grade 1</th>
                <th>Grade 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exact</th>
                <td class="dis">Mathematics</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Physics</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Chemistry</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Biology</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="avg">Exact average grade</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Human</th>
                <td class="dis">History</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Geography</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="avg">Human average grade</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>