<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.row {
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        .number {
            text-align: right;
        }

        td.data {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>My first table</h1>
    <!--
        Hierarchy of tables (simple)
        TABLE <table></table>
            TABLE ROW <tr></tr>
                TABLE HEADER
                TABLE DATA <td></td>
    -->
    <table>
        <tr> <!--First row-->
            <td>A1</td>
            <td>B1</td>
            <td class="number">C1</td>
        </tr>
        <tr class="row"> <!--Second row-->
            <td>A2</td>
            <td>B2</td>
            <td class="number">C2</td>
        </tr>
        <tr> <!--Third row-->
            <td>A3</td>
            <td>B3</td>
            <td class="data">C3</td>
        </tr>
        <tr class="row"> <!--Fourth row-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>